<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			body {
				background-color: rgba(43, 43, 49, 0.808);
			}

			.center-page {
				text-align: center;
			}

			.container {
				max-width: 40vw;
				margin: auto;
				display: flex;
				justify-content: center;
				align-items: center;
				align-content: center;
				/* justify-content: space-between; */
				background-color: rgba(97, 59, 168, 0.5);
				padding: 70px;
				border-radius: 10px;
			}

			input {
				width: 95%;
				border-radius: 5px;

				margin: auto;
				background-color: rgba(78, 76, 76, 0.521);
				border: 1px solid rgb(8, 75, 8);
			}

			button {
				background-color: blueviolet;
				border-radius: 8px;
				width: 60px;
				height: 40px;
			}

			h1 {
				font-size: 50px;
				color: rgb(141, 132, 119);
			}

			.user-element {
				border-radius: 10px;
				display: flex;
				align-content: center;
				align-items: center;
				justify-content: space-between;
				width: 20vw;
				margin: 10px;
				padding: 10px;
				background-color: rgba(78, 3, 85, 0.589);
				color: rgb(210, 214, 218);
				font-weight: bold;
				height: 150px;
			}

			.column {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
			}

			.hide {
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="center-page">
			<h1>To Do List</h1>
			<div class="container">
				<div class="aplications">
					<input
						type="search"
						placeholder="search..."
						autocomplete="off"
						data-search
					/>
					<div class="users-container">
						<div class="user-element">
							<div class="column">
								<h4>Name</h4>
								<h4>Username</h4>
								<h4>E-mail</h4>
							</div>
							<button type="button" onclick="">Delete</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			fetch("https://jsonplaceholder.typicode.com/users", { method: "GET" })
				.then((res) => res.json())
				.then((users) => {
					console.log(users);
					createListOfUsers(users);
				});

			const createListOfUsers = (arrayUsers) => {
				const userHTML = document.querySelector(".users-container");
				console.log(userHTML);
				let listUsersHTML = "";

				user = arrayUsers.map((user) => {
					const userHTML = `
			                 <div class="user-element">
						<div class="column">
							<h4> ${user.name}</h4>
							<h4> ${user.username}</h4>
							<h4>${user.email}</h4>
						</div>
						<button type="button" onclick="">Delete</button>
					</div>`;
					listUsersHTML = listUsersHTML + userHTML;
					return { name: user.name, email: user.email, element: card };
				});

				userHTML.innerHTML = listUsersHTML;
			};

			const searchInput = document.querySelector("[data-search]");
			console.log(searchInput);

			let users = [];

			searchInput.addEventListener("input", (e) => {
				const value = e.target.value;
				console.log(value);
			});
		</script>
	</body>
</html>
