<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			body {
				background-color: rgba(43, 43, 49, 0.808);
			}

			.center-page {
				text-align: center;
			}

			.container {
				max-width: 40vw;
				margin: auto;
				display: flex;
                justify-content: center;
				align-items: center;
				align-content: center;
				/* justify-content: space-between; */
				background-color: rgba(97, 59, 168, 0.5);
				padding: 70px;
				border-radius: 10px;
			}

			input {
				width: 95%;
				border-radius: 5px;

				margin: auto;
				background-color: rgba(78, 76, 76, 0.521);
				border: 1px solid rgb(8, 75, 8);
			}

			button {
				background-color: blueviolet;
				border-radius: 8px;
				width: 10vw;
				height: 40px;
			}

			h1 {
				font-size: 50px;
				color: rgb(141, 132, 119);
			}

			h2 {
                color: rgb(138, 138, 136);
                margin: 0;
                 border: 1px solid grey;
                border-radius: 5px;
                padding: 10px;
            }

            p {
               
                padding: 10px;
                max-width: 85%;
            }

			
			.post-element
			 {
				border-radius: 10px;
				display: flex;
				align-content: center;
				align-items: center;
				justify-content: space-between;
				width:40vw;
				margin: 10px;
				padding: 10px;
				background-color: rgba(78, 3, 85, 0.589);
				color: rgb(210, 214, 218);
				font-weight: bold;
			}

			.column {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
			}



		</style>
	</head>
	<body>
		<div class="center-page">
			<h1>To Do List</h1>
			<div class="container">
				
				<div class="aplications">
					<input type="search" placeholder="search..." autocomplete="off" />
					<div class="posts-container">
						<div class="post-element">
							<div class="column">
                                <h2>Title:</h2>
								<p>Title</p>
                                <h2>Comment:</h2>
								<p>Comment</p>
							</div>
							<button type="button" onclick="">Delete</button>
						</div>
					</div>
				</div>
				
		</div>

		<script type="text/javascript">
			

			fetch("https://jsonplaceholder.typicode.com/posts", { method: "GET" })
				.then((res) => res.json())
				.then((posts) => {
					console.log(posts);
					createListOfPosts(posts);
				});

			const createListOfPosts = (arrayPosts) => {
				const postHTML = document.querySelector(".posts-container");
				console.log(postHTML);
				let listPostsHTML = "";

				arrayPosts.forEach((post) => {
					const postHTML = `
			                 <div class="post-element">
							<div class="column">
                                <h2>${"Title:"}</h2>
								<p>${post.title}<p>
                                <h2>${"Comment:"}</h2>
								<p>${post.body}</p>
							</div>
							<button type="button" onclick="">Delete</button>
						</div>`;
					listPostsHTML = listPostsHTML + postHTML;
				});

				postHTML.innerHTML = listPostsHTML;
			};
		</script>
	</body>
</html>
