<!DOCTYPE html>
<html>
	<head>
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
		<link href="https://css.gg/trash.css" rel="stylesheet" />
		
				<link
					rel="stylesheet"
					href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
				/>
			
				
			
		</html>
		<style>

            body {
            background-color: #384152;
            font-family: 'Fira sans', sans-serif;
            }

			h1 {
                 
				font-size: 45px;
				 color: rgba(192, 192, 253, 0.514);
			}

			.search-bar > button {
				border: none;
				background-color: inherit;
				border-radius: 15px;
                color: #434d5f;
                 padding-top: 5px;
                 transition: 0.4s;
			}

            .search-bar > button:hover {
                 opacity: 0.8;
             }

             .search-bar > button:active {
                 opacity: 0.6;
             }

			.search-bar > input {
				border: none;
				width: 85%;
				margin-left: 5px;
                background-color: inherit;
                text-align: center;
                color: white;
			}

			.search-bar {
				/* border: 0.7px solid rgba(29, 29, 139, 0.692); */
				border-radius: 5px;
				box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
				width: 350px;
				margin: auto;
				display: flex;
				align-items: center;
                background-color: #222C3F;
                
			}

			.center-all {
				display: flex;
				justify-content: center;
				align-items: center;

				flex-direction: column;
			}

			.card {
				background-color: rgba(63, 34, 90, 0.452);
				box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
				width: 350px;
				margin-top: 15px;
				display: flex;
				align-items: center;
				justify-content: space-between;
                border-radius: 10px;
                
			}

			.card > button {
				background-color: rgba(54, 11, 94, 0);
				border: none;
				width: 40px;
                font-size: 21px;
                color: #778cb1;
			}

            p {
                padding-left: 5px;
               color: #90a7cf;
            }

            .addNewItem {
              color: rgba(192, 192, 253, 0.514);
                padding: 15px;
                font-size: 20px;
            }

            .add-menu {
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
            }

            .add-menu > input  {
                width: 350px;
               border: none;
			    height: 30px;
				border-radius: 5px;
                background-color: inherit;
                text-align: center;
                color: white;
                background-color: #222C3F;
                margin-bottom: 20px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }

            #new-task-submit {
                 margin-top: 30px;
                 width: 130px;
                 height: 40px;
                 margin: auto;
                 background-color: rgb(124, 50, 124);
                 border: none;
                 border-radius: 4px;
                 box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                 color: rgb(54, 3, 52);
                 transition: 0.4s;
                 font-weight: bold;
                 
                 
             }

             #new-task-submit:hover {
                 opacity: 0.8;
             }

             #new-task-submit:active {
                 opacity: 0.6;
             }

             .container {
                 display: flex;
                 flex-direction: column;
                 align-items: center;
             }

             
		</style>
	</head>
	<body>
		<div class="center-all">
			<h1>ToDo List</h1>

			<div class="search-bar">
				
				<button onclick="search()"><i class="material-icons">search</i></button>
                <input
					type="text"
					id="search-item"
					name="query"
					placeholder="Ai libertatea să alegi ce vrei"
					autocomplete="off"
					<!-- onkeyup="search()" -->
				/>
			</div>
<form id="new-task-form">
            <div class="add-menu">
            <div class="addNewItem">Add new item...</div>
            <input id="new-task-input" type="text" placeholder="Add new item.." >
           
            <input type="submit" name="addTodo" onclick="" placeholder="Add new">
            </div>
		</div>
            <div class="container">
			<div class="card">
                <div class="name-email">
				<p class="title_todo">title</p>
                <p class="completion">Completed</p>
                </div>
                <div class="actions">
				<button class="delete" type="button" onclick="deleteTodo()"><i class="fa fa-trash"></i></button>
                </div>
			</div>

         </form>   
</div>
            

<!-- <div class="add-menu">
            <div class="addNewItem">Add new item...</div>
            <input type="text" placeholder="Add new item..">
            <button id="push" type="button">Add new</button>
            </div>
		</div> -->

        

		<script type="text/javascript">
        
        let arrayTodos = [];

        const createListOfTodo = (arrayTodos) => {
            
            // cautam elementul de html unde vom introduce elementele din lista(TODO)
            const todoHTML = document.querySelector(".container")
            console.log("Element din pagina unde vom pune lista",todoHTML)

            // cream o lista de elemente HTML(string),in care vom pune toate elementele din forEach
            let listTodos = "";
            // console.log(listTodos)

            //Parcurgem elementele noastre
            arrayTodos.forEach((todo) => {
                // console.log(todo)
                const todoHTML = `<div id=${todo.id} class="card">
                <div class="name-email">
				<p class="title_todo"><b>Todo title:</b> ${todo.title}</p>
                <p class="completion"><b>Completed:</b> ${todo.completed}</p>
                </div>
				<button type="button" onclick="deleteTodo(${todo.id})"><i class="fa fa-trash"></i></button>
			</div>`
            // console.log(todoHTML)
            listTodos = listTodos + todoHTML;
            });
            todoHTML.innerHTML = listTodos;
        };

        


         

        //Luam date din API
        fetch("https://jsonplaceholder.typicode.com/todos", {method: "GET" })
        .then((res) => res.json())
        .then((todos) => {console.log(todos)
        arrayTodos = todos.slice(0,5);
        createListOfTodo(arrayTodos)
        
        });

console.log(arrayTodos)


const search = () => {
    if(arrayTodos.length > 0){
      const inputValue = document.getElementById("search-item").value;
      
      const filteredTodos = arrayTodos.filter((todo) => {
          const textTodo = todo.title.toLowerCase();
          const textInput = inputValue.toLowerCase();

          return textTodo.includes(textInput)
      })
      createListOfTodo(filteredTodos)
    }
}


const deleteTodo = (id) => {
				console.log("TODO ID", id);
				if (arrayTodos.length > 0) {
					fetch(`https://jsonplaceholder.typicode.com/todos/${id}`, {
						method: "DELETE",
					}).then((response) => {
						if (response.status === 200) {
							const filteredArray = arrayTodos.filter((todo) => {
								if (id === todo.id) return false;
								return true;
							});
                            arrayTodos = filteredArray
							createListOfTodo(filteredArray);
						}
					});
				}
			};



const addTodo = () => {
				const inputValue = document.getElementsByName("addTodo").value;
				console.log("array", arrayTodos);
				// arrayTodos.push()
			};












// const inputSearch = document.querySelector(".delete");

// inputSearch.addEventListener('keypress', (event)=> {
//        if(event === "Enter") {
//            console.log(event.target.value)
//            search();
//        }
// })








//         const search = () => {
// 	const searchbox = document.getElementById("search-item").value.toUpperCase();

// 	const storeItems = createListOfTodo;
// 	const card = document.querySelectorAll(".card");

// 	const pname = document.getElementsByTagName("p");
// 	for (i = 0; i < pname.length; i++) {
// 		let match = card[i];
// 		if (match) {
// 			let textvalue = match.textContent || match.innerHTML;

// 			if (textvalue.toUpperCase().indexOf(searchbox) > -1) {
// 				card[i].style.display = "";
// 			} else {
// 				card[i].style.display = "none";
// 			}
// 		}
		
// 	}
// };





// window.addEventListener('load', () => {
//     const form = document.querySelector("#new-task-form")
//     const input = document.querySelector("#new-task-input")
//     const list_el = document.querySelector(".card")
//       console.log(input)
//      //   console.log(list_el)
//      //   console.log(form)

//     form.addEventListener('submit', (e) => {
//     e.preventDefault();
         
//     const task = input.value;

//     if (!task) {
//         alert("Please fill out the task")
        
//     } else {
//         console.log("new task:",task)
//     }
//     })
// })




    




        

        </script>
	</body>
</html>
